# YandexHtmlElements-Serenity

./: pom.xml
src/main/java/net/serenity/htmlelements/blocks/: SearchFormBlock.java
src/main/java/net/serenity/htmlelements/pages/: ImagesPage.java  VideoPage.java
src/main/java/net/serenity/htmlelements/steps/: DriverSteps.java  EndUserSteps.java  ImagesPageSteps.java  VideoPageSteps.java
src/test/java/net/serenity/htmlelements/tests/: UseImageYandexSearchFormTest.java  UseVideoYandexSearchFormTest.java
