<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SerenityHtmlElements</groupId>
  <artifactId>net.serenity.htmlelements</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Version of serenity -->
        <serenity.version>1.1.36</serenity.version>
        <!-- Version of serenity maven plugin -->
        <serenity.maven.version>1.1.36</serenity.maven.version>
        <!-- What driver will be used during testing. Change it if you want to use another browser -->
        <webdriver.driver>firefox</webdriver.driver>
        <!-- Add this string if you want that test will be built after one of them was failed -->
        <maven.test.failure.ignore>true</maven.test.failure.ignore> 
    </properties>

    <dependencies>
    	<!-- Core Serenity dependency -->
        <dependency>
            <groupId>net.serenity-bdd</groupId>     
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <!-- JUnit Serenity dependency -->
        <dependency>
            <groupId>net.serenity-bdd</groupId>     
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <!-- This dependency used by Serenity for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>
        <!-- Just JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- This is library that provides possibility to use more flexible assertion -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.5.1</version>
            <scope>test</scope>
        </dependency>  
        <dependency>
		    <groupId>ru.yandex.qatools.htmlelements</groupId>
		    <artifactId>htmlelements-thucydides</artifactId>
		    <version>1.17</version>
		</dependency>
              
    </dependencies>
    <build>
        <plugins>
           <!-- The Maven Failsafe plugin -->
           <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>                  
                <version>2.18</version>
                <configuration>
                    <includes>
                    	<!-- Include only tests in the junit directory -->
                        <include>**/features/**/When*.java</include>                  
                    </includes>
                    <systemProperties>
                    	<!-- Pass the webdriver.driver system property to the tests. -->
                        <webdriver.driver>${webdriver.driver}</webdriver.driver> 
                        <surefire.rerunFailingTestsCount>${surefire.rerunFailingTestsCount}</surefire.rerunFailingTestsCount>
                        <surefire.rerunFailingTestsCount>${surefire.rerunFailingTestsCount}</surefire.rerunFailingTestsCount>
                    </systemProperties>
                </configuration>
            </plugin>             
            <plugin>
            	<!-- The Serenity Maven Plugin -->
                <groupId>net.serenity-bdd.maven.plugins</groupId>       
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.maven.version}</version>
                <dependencies>
                     <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-core</artifactId>
                        <version>${serenity.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <!-- Generate the aggregate reports during the post-integration test phase -->
                        <phase>post-integration-test</phase>             
                        <goals>
                        	<!-- Call the aggregate goal to generate them -->
                            <goal>aggregate</goal>                       
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>